# NFCShell

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draco/nfcshell/: Compression.kt  Execution.kt  Nfc.kt  ShellActivity.kt  WebViewActivity.kt
app/src/main/java/com/draco/nfcshell/utils/: Compression.kt  Nfc.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
